version: '2'

services:
  db:
    image: postgres:11
    volumes:
      #- /home/fsalas/Documents/docker/demosite/db_data/_data:/var/lib/postgresql/data
      - /root/demosite/db_data/_data:/var/lib/postgresql/data
    env_file:
      - db_env
    network_mode: bridge

  redis:
    image: redis:latest
    expose:
      - "6379"
    network_mode: bridge

  wagtail:
    image: demosite
    env_file:
      - db_env
      # - django_env
    environment:
      - DJANGO_ENV=prod #dev o prod
#    volumes:
#      - /home/fsalas/Documents/docker/demosite:/code/
    ports:
      - 8005:8000
    # expose:
    #   - 8000
    depends_on:
      - db
      - redis
    links:
      - "db"
      - "redis"
    network_mode: bridge


  nginx:
    image: nginx
    expose:
      - 80
    depends_on:
      - wagtail
    volumes:
      - /root/demosite/static:/static
      - /root/demosite/media:/media
      - /root/demosite/nginx.conf:/etc/nginx/nginx.conf:ro
      #- /home/fsalas/site/ssl:/tmp/ssl
    network_mode: bridge
    links:
      - "wagtail"  

volumes:
  migrate-data: