worker_processes auto;
error_log /dev/stderr;
pid /var/run/http-server.pid;
#daemon off;

events {
  worker_connections 512;
}

http {
  include /etc/nginx/mime.types;
  default_type text/html;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 5;
  types_hash_max_size 2048;
  client_max_body_size '1m';

  gzip on;
  gzip_disable "msie6";

  upstream django {
    server home-monitor:8000;
  }

  server {
    listen 80;
    server_name localhost;
    access_log /dev/stdout;
    server_tokens off;
#     listen 443 ssl;
#     ssl_certificate /tmp/ssl/fullchain1.pem;
#     ssl_certificate_key /tmp/ssl/privkey1.pem;
#     include /tmp/ssl/options-ssl-nginx.conf;

    # Redirect cl domain to com domain

    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }

    # location  /admin {
    #     proxy_set_header Host $http_host;
    #     return 301 /;
    # }

    # location  /django-admin {
    #     proxy_set_header Host $http_host;
    #     return 301 /;
    # }    

    # location  /documents {
    #     proxy_set_header Host $http_host;
    #     return 301 /;
    # }    

    # location  /search {
    #     proxy_set_header Host $http_host;
    #     return 301 /;
    # }     

    location / {
      proxy_pass http://django;
      proxy_redirect default;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_connect_timeout '5s';
      proxy_send_timeout '60s';
      proxy_read_timeout '60s';
      send_timeout '60s';
    }

    location /static/ {
      alias /static/;
      autoindex on;
      sendfile on;
      sendfile_max_chunk 1m;
    }
    location /status {
      stub_status on;
    }
  }


}

